<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allnoticeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noticesubscribe.fragments.AllnoticeFragment">

    //전체공지사항 제목
    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 공지사항"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlebar" />
    //페이지 제목과 공지사항들을 분리하는 연한 선
    //제목 상단 배경

    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:src="@drawable/yellotitlebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    //전체 공지사항 내용이 뜨는 곳

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allnotice"
        android:layout_width="0dp"
        android:layout_height="610dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"></androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>