<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscribeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noticesubscribe.fragments.SubscribeFragment">

    //제목
    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스크랩한 공지사항"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlebar" />
    //제목 공지 분리 연한 선
    <ImageView
        android:id="@+id/separateline"
        android:layout_width="414dp"
        android:layout_height="23dp"
        android:src="@drawable/noticeupperside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar" />
    //제목 상단 배경
    <ImageView
        android:id="@+id/titlebar"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:src="@drawable/yellotitlebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subscribe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separateline" />
    //스크랩한 공지들이 뜨게될 recyclerview


</androidx.constraintlayout.widget.ConstraintLayout>