<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    //공지recyclerview양식
    //낱개의 공지 레이어
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainview"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/notice_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        //공지 제목

        //공지 날짜

        <TextView
            android:id="@+id/titleView"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="[키워드] 제목"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="작성일: 00.00.00"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView" />
        //공지 조회수
        <TextView
            android:id="@+id/visitedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:text="조회수: 0000"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/dateView"
            app:layout_constraintTop_toTopOf="@+id/dateView" />
        //스크랩 버튼

        //공지 링크 (안보이게 투명으로 설정해 둠)

        <Button
            android:id="@+id/bt_keep_button"
            android:layout_width="30dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/keep_button"
            app:backgroundTint="#fa9d00"
            app:layout_constraintBottom_toBottomOf="@+id/visitedView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleView"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/linkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:textColor="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/titleView"
            app:layout_constraintStart_toEndOf="@+id/titleView"
            app:layout_constraintTop_toTopOf="@+id/titleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>